<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.egormkn</groupId>
    <artifactId>latexview</artifactId>
    <version>0.5.0</version>

    <packaging>jar</packaging>

    <name>LatexView</name>
    <description>Custom JavaFX component that renders LaTeX text and formulas</description>
    <url>https://github.com/egormkn/latexview</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/egormkn/latexview</url>
        <connection>scm:git:git://github.com/egormkn/latexview.git</connection>
        <developerConnection>scm:git:git@github.com:egormkn/latexview.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/egormkn/latexview/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <email>egormkn@yandex.ru</email>
            <name>Egor Makarenko</name>
            <url>https://github.com/egormkn</url>
            <id>egormkn</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>fxgraphics2d</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>
</project>